snippet guards
#ifndef ${1:_`toupper(substitute(Filename("$1_h"), '^\@<!\(\u\)', '_\1', 'g'))`_}
#define $1

${2}

#endif // $1
endsnippet

snippet if "if"
if ( ${1:/* condition */} )
{
	${2:/* code */}
}
endsnippet

snippet el "else"
else
{
	${1}
}
endsnippet

snippet wh "while"
while ( ${1:/* condition */} )
{
	${2:/* code */}
}
endsnippet

snippet for "for loop"
for ( ${1:unsigned int} ${2:i} = ${3:0}; $2 ${4:<} ${5:count}; ${6:++}$2 )
{
	${7:/* code */}
}
endsnippet

snippet sfor "stl for loop"
for ( ${1:stl::}${2:const_iterator} ${3:i} = ${4:array}.begin(); $3 != $4.end(); ++$3 )
{
	${5:/* code */}
}
endsnippet

snippet sw "switch"
switch ( ${1} )
{
case ${2}:
	${3}
	break;
default:
}
endsnippet

snippet inc "#include local header (inc)"
#include "${1:`!p snip.rv = snip.basename + '.h'`}"
endsnippet

snippet Inc "#include <> (Inc)"
#include <${1:.h}>
endsnippet

